send_api = http://api.sendcloud.net/apiv2/mail/send
send_template_api = http://api.sendcloud.net/apiv2/mail/sendtemplate
send_sms_api = http://www.sendcloud.net/smsapi/send
send_voice_api = http://www.sendcloud.net/smsapi/sendVoice
api_user = blue268_test_4aonQ6
api_key = e7nAQaA5NTJTfcUO
sms_user = 
sms_key =